# java-adlister

./: .classpath  .databases.swp  .gitignore  .project  README.md  RegisterServlet.java  adlister.ipr  adlister.sql  adlister_seeder.sql  ads-examples-seeder.sql  categories-blocks-seeder.sql  categories_migration_seeder.sql  common_seed.sql  migration.sql  notes  package-lock.json  pom.xml  regulusblue-java-adlister.userlibraries  seeder.sql  todo.txt  users-seeder.sql  web.xml
Seeders/: categories-blocks-seeder.sql  users-seeder.sql
database_files/: migration.sql
db/: adlister_db.sql  adlister_seeder.sql
js/: mtg-require.js
js/mtgsdk/: package-lock.json  package.json
js/mtgsdk/localserver/: package-lock.json  package.json
js/mtgsdk/localserver/Routes/: cards.js
js/mtgsdk/localserver/src/sass/: main.scss
js/mtgsdk/test-src/: test-card.js  test-set.js  test-subtype.js  test-supertype.js  test-type.js
js/requirejs/: package-lock.json  package.json
src/main/java/: Ad.java  Ads.java  AdsIndexServlet.java  AdsServlet.java  Album.java  Author.java  BeanTest.java  ColorPageServlet.java  Config.java  CorrectServlet.java  Counter.java  CounterServlet.java  CreateAdServlet.java  DaoFactory.java  EmailFormServlet.java  GuessServlet.java  HelloServlet.java  HelloWorldServlet.java  HelloWorldServlet1.java  IncorrectServlet.java  ListAdsDao.java  LoginServlet.java  LogoutServlet.java  MySQLAdsDao.java  ParameterTestServlet.java  PickColorServlet.java  PizzaOrder.java  PizzaOrderServlet.java  PizzaServlet.java  Pizza_Form.java  Quote.java  RedirectServlet.java  ServletTest.java  Test.java  User.java  ViewColor.java  ViewColorServlet.java  ViewProfileServlet.java  correct.java  incorrect.java  (+1 more)
src/main/java/MvcLecture/: CreateProductServlet.java  CsvProductsDao.java  DaoFactory.java  ListProductsDao.java  Product.java  Products.java  ShowProductsServlet.java
src/main/java/com/codeup/adlister/controllers/: AdDeleteServlet.java  AdDetailsServlet.java  AdIndexServlet.java  AdPageServlet.java  AdSearchServlet.java  AdShowServlet.java  AdsDetailsServlet.java  (+51 more)
src/main/java/db/: migration.sql  seeder.sql
src/main/java/model/: Album.java  Author.java  BeanTest.java  Quote.java
src/main/webApp/: choice.jsp  guess.jsp  login.jsp  viewcolor.jsp
src/main/webApp/ads/: index.jsp
src/main/webapp/: correct.jsp  counter.jsp  createProduct.jsp  guess.jsp  guessResult.jsp  guessgame.jsp  hello.jsp  incorrect.jsp  index.html  index.jsp  jsp-jstl-lecture.jsp  login.jsp  navbar.jsp  pick-color.jsp  pickcolor.jsp  pizza-form.jsp  pizza-order.jsp  productIndex.jsp  profile.jsp  register.jsp  styles.css  the-guess-outcome.jsp  view-color.jsp  viewcolor.jsp  welcome.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/JS/: particles.js
src/main/webapp/Particles/: particles.js
src/main/webapp/WEB-INF/: AdLanding.jsp  ad.jsp  adShowPage.jsp  adpage.jsp  delete-profile.jsp  delete.jsp  deleteAd.jsp  editAd.jsp  editProfile.jsp  foo.jsp  index.jsp  login.jsp  logout.jsp  mainNav.css  messages.jsp  navbar-logged-in.jsp  profile.jsp  register.jsp  update-profile.jsp  update.jsp  updateProfile.jsp  update_profile.jsp  updateinfo.jsp  updateprofile.jsp
src/main/webapp/WEB-INF/ads/: Search.jsp  ShowIndvAd.jsp  ad-details.jsp  ad.jsp  adDetails.jsp  adImage.jsp  adShow.jsp  adsIndex.jsp  categories.jsp  category.jsp  create.jsp  createAd.jsp  delete.jsp  deleteAd.jsp  deletedAd.jsp  editAd.jsp  index.jsp  keywordAds.jsp  keywordsAds.jsp  result.jsp  results.jsp  search.jsp  searchAds.jsp  searchResults.jsp  searchresult.jsp  showAd.jsp  single-ad.jsp  single_ad.jsp  singlead.jsp  update.jsp  updateAd.jsp  updateAds.jsp  viewfilter.jsp  viewsearch.jsp
src/main/webapp/WEB-INF/business/: index.jsp
src/main/webapp/WEB-INF/css/: globalVar.css  mainNav.css  register.css
src/main/webapp/WEB-INF/events/: index.jsp
src/main/webapp/WEB-INF/partials/: design.css  dropdown.jsp  footer.jsp  head.jsp  home.jsp  index.html  integrating.sql  login-css.jsp  login-navbar.jsp  message.jsp  navbar-ads-index.jsp  navbar-ads.jsp  navbar-create-ad.jsp  navbar-create.jsp  navbar-logged-in.jsp  navbar-login.jsp  navbar-logout.jsp  navbar-profile.jsp  navbar-register.jsp  navbar.jsp  navbarLoggedIn.jsp  navbarProf.jsp  scripts.jsp  search.jsp  style.jsp  userNavbar.jsp
src/main/webapp/WEB-INF/profile/: delete.jsp  update.jsp
src/main/webapp/WEB-INF/styles/: styles.css
src/main/webapp/ads/: index.jsp
src/main/webapp/css/: globalVar.css  landingPg.css  login.css  main.css  mainNav.css  profileEdit.css  style.css  styles.css
src/main/webapp/js/: magicAPICall.js  main.js  scripts.js
src/main/webapp/partials/: body.jsp  correct.jsp  footer.jsp  head.jsp  incorrect.jsp  navbar.jsp
src/main/webapp/stylesheets/: styles.css
vpproject/: regulusblue-java-adlister.vpp
(+54 files in other folders)
